<!DOCTYPE html>
<html>
  <head>
    <title>Red Leaf Petroleum </title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(255,0,0);
        text-align: center;
      }

      #red {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: Roboto;
        font: size; 32px;
        color: rgb(200,0,0);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,180);
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
   <h1>Red Leaf Petroleum Careers </h1>
    <img id="red" src="https://red-leaf-app.abdishakur1000.repl.co/static/red.jpeg">
    <h2> About Red leaf Petrpleum </h2>
    <p class="bodytext">Redleaf is privately -owned, engaged in the
business of energy trading and has global
market coverage through its network of
affiliates and agencies in Middle East.
Redleaf Petroleum LLC is UK based
integrated oil and gas aiming to be within
the energy and maritime sectors, primarily
operating from LONDON, UNITED KINGDOM
but with plans to establish subsidiaries
located throughout the world.  Our trading presence is underpinned by a
complementary infrastructure: currently
storage, distribution and a marketing
network proceeding to re ning in the very
near future. In all our physical operations
we seek to work with partners which share
our commitment to high international
standards of operation. The infrastructure
upon which we rely, from ships to jetties
storage, is subject to our due diligence
processes. As physical traders, we gain rst -
hand experience of economic fundamentals
as they play out on the ground.  by joining external partner’s visions and
beliefs with ours, setting the bar high of
improving country’s well -being and
prosperity with high -quality products and
services, for the advantage of its
communities and future generations.  With an extensive knowhow of international
and local relationship building in various
sectors and regions across the globe, we
have over the past years become
determined on developing projects that
would benefit and improve the country’s
environmental status, commercial and
infrastructural channels and systems, in
which serves its community in progression
towards knowledge, quality and success.
Being innovative and result -driven, focused
on achieving exceptional results in new
emerging markets, we have a firm mindset
of developing quality and knowledge with
the beliefs of becoming second to none in
products and services improving the
lifestyles offered to each region. In other
words, we build partnership with key
business decision makers, in highly
competitive environments that demands
continues improvement.</p>
    <h2>Open Postions </h2>
    <p class="bodytext">TODO - show the jobs here </p>
    <div style="text-align:center">
    <button>Cuntact us </button>
      <p>Copyright 2023, Red leaf Petroleum </p>
    </div>
  </div>
  </body>
</html>